[gd_scene format=3 uid="uid://bxyirf85b3540"]

[ext_resource type="Script" uid="uid://dgyqsjl0j3m8b" path="res://teste.gd" id="1_uid0i"]

[node name="CollisionShape2D" type="Node2D" unique_id=1441389350]
position = Vector2(639, 283)
scale = Vector2(26.741636, 26.741636)
script = ExtResource("1_uid0i")

[node name="Button" type="Button" parent="." unique_id=1415831687]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
