[gd_scene format=3 uid="uid://di1nog2kf727f"]

[ext_resource type="Script" uid="uid://f5djmt3hvvjo" path="res://card.gd" id="1_ww2gn"]
[ext_resource type="Texture2D" uid="uid://hd2cwnqvqmwf" path="res://Sprites/Tarot_Template.png" id="2_gjfx2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjfx2"]
load_path = "res://.godot/imported/Tarot_Template.png-54d1626a191eecad736637a904887a65.ctex"

[node name="Card" type="Control" unique_id=225922840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww2gn")

[node name="ColorRect" type="TextureButton" parent="." unique_id=340432748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 540.0
offset_right = -322.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(19, 27.5)
texture_normal = SubResource("CompressedTexture2D_gjfx2")

[node name="ColorRect2" type="TextureButton" parent="." unique_id=233036155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 540.0
offset_right = 38.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(19, 27.5)
texture_normal = ExtResource("2_gjfx2")

[node name="ColorRect3" type="TextureButton" parent="." unique_id=1181722082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 540.0
offset_right = 398.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(19, 27.5)
texture_normal = ExtResource("2_gjfx2")

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect2" to="." method="_on_color_rect_2_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect2" to="." method="_on_color_rect_2_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect3" to="." method="_on_color_rect_3_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect3" to="." method="_on_color_rect_3_mouse_exited"]
