[gd_scene format=3 uid="uid://mxo6hvy5twau"]

[ext_resource type="PackedScene" uid="uid://eive3scjxkt6" path="res://UI/slot.tscn" id="1_653co"]

[node name="Inventario" type="Control" unique_id=1917329642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=462752318]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -40.0
offset_right = 173.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(173, 40)
theme_override_constants/separation = -6

[node name="Button" parent="HBoxContainer" unique_id=485949074 instance=ExtResource("1_653co")]
layout_mode = 2
ID = 1

[node name="Button2" parent="HBoxContainer" unique_id=1151639785 instance=ExtResource("1_653co")]
layout_mode = 2
ID = 2

[node name="Button3" parent="HBoxContainer" unique_id=1039101546 instance=ExtResource("1_653co")]
layout_mode = 2
ID = 3
